MONGO_URL=mongodb+srv://mshop-user:ttoke4real@mj-jobs.qbcwf.mongodb.net/lounge?retryWrites=true&w=majority
FRONT_END_URL=
CLOUDINARY_API_KEY=279267796556782
CLOUDINARY_API_SECRET=CaBOoF9sHgx4rbAhsv62DR0hau8
CLOUDINARY_API_NAME=mjekott